HOST=https://brzezina.online
PORT=8080
SECURE=true
JIRA_API=https://test.atlassian.net
KEY=/etc/letsencrypt/live/brzezina.online/privkey.pem
CERT=/etc/letsencrypt/live/brzezina.online/cert.pem
CA=/etc/letsencrypt/live/brzezina.online/chain.pem
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_TABLE=dashboard
MAIL_HOST=brzezina.online
MAIL_PORT=587
MAIL_USER=dashboard@brzezina.online
MAIL_PASSWORD=12345Abc!9876